# GPU worker image (NVIDIA RTX only) — docling layout/OCR on CUDA.
#
# Build:
#   docker compose -f docker-compose.yml -f docker-compose.gpu.yml build worker
# Run:
#   docker compose -f docker-compose.yml -f docker-compose.gpu.yml up
#
# The CPU worker/Dockerfile is the default and has ZERO NVIDIA dependencies; this
# file is only used via the gpu compose override. Match the cu1XX index URL below
# to the host driver: run `nvidia-smi`, then pick the wheel from
# https://pytorch.org/get-started/locally/.
FROM nvidia/cuda:12.8.0-runtime-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive
WORKDIR /app

# Python 3.12 (project target) + build tooling for flash-attn.
RUN apt-get update && apt-get install -y --no-install-recommends \
        software-properties-common build-essential libffi-dev git \
    && add-apt-repository ppa:deadsnakes/ppa \
    && apt-get update && apt-get install -y --no-install-recommends \
        python3.12 python3.12-dev python3.12-venv \
    && rm -rf /var/lib/apt/lists/* \
    && ln -sf /usr/bin/python3.12 /usr/local/bin/python \
    && python -m ensurepip --upgrade

# Core worker deps (light layer, mirrors the CPU image).
COPY worker/requirements.txt .
RUN python -m pip install --no-cache-dir -r requirements.txt

# CUDA build of torch (replaces the CPU wheel), then docling. The cu128 wheels
# support every CUDA GPU from Turing (sm_75, e.g. RTX 2060 Super) upward.
RUN python -m pip install --no-cache-dir torch torchvision torchaudio \
        --index-url https://download.pytorch.org/whl/cu128 \
    && python -m pip install --no-cache-dir docling

# Flash Attention 2 is OPTIONAL and Ampere-only: it needs compute capability
# >= 8.0 (RTX 30/40 series). Turing cards (RTX 20 series, e.g. the 2060 Super at
# 7.5) do NOT support it — leave this OFF (the default) and use standard CUDA
# attention. Enabling it also requires the CUDA *devel* toolchain (nvcc) to
# compile the kernel, which this runtime base image omits; build on a devel base.
# Only set this on an Ampere+ card:
#   docker compose ... build --build-arg INSTALL_FLASH_ATTN=true worker
ARG INSTALL_FLASH_ATTN=false
RUN if [ "$INSTALL_FLASH_ATTN" = "true" ]; then \
        python -m pip install --no-cache-dir flash-attn --no-build-isolation; \
    fi

# Remaining ML/ingestion adapter deps (sentence-transformers, chroma, parsers,
# vector-store drivers). torch is already the CUDA build above, so it is reused.
COPY worker/requirements-ml.txt .
RUN python -m pip install --no-cache-dir -r requirements-ml.txt

# Pre-download embedding + docling models so the first ingest is fast.
RUN python -c "from sentence_transformers import SentenceTransformer; SentenceTransformer('all-MiniLM-L6-v2')"
ARG EMBEDBASE_DOCLING_MODELS=true
RUN if [ "$EMBEDBASE_DOCLING_MODELS" = "true" ]; then \
        python -c "from docling.document_converter import DocumentConverter; DocumentConverter()"; \
    fi
ENV HF_HUB_OFFLINE=1

COPY api ./api
COPY worker ./worker

CMD celery -A worker.celery_app worker --loglevel=info --concurrency=${CELERY_CONCURRENCY:-2}
